<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
                Shorthand backgroud
                color image position repeat [size] attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius quasi explicabo, beatae modi iste, illo, molestiae exercitationem assumenda cumque qui ad laborum. Quas quam est error eius laborum nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita laudantium saepe iste nisi animi debitis, exercitationem veritatis ipsa quas inventore cumque maxime asperiores quam in nobis dignissimos aut totam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, odio quo! Quisquam repudiandae ab tempora minima sequi expedita quae beatae sit! Eveniet architecto repudiandae molestias laborum animi, perspiciatis eaque magni.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius quasi explicabo, beatae modi iste, illo, molestiae exercitationem assumenda cumque qui ad laborum. Quas quam est error eius laborum nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita laudantium saepe iste nisi animi debitis, exercitationem veritatis ipsa quas inventore cumque maxime asperiores quam in nobis dignissimos aut totam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, odio quo! Quisquam repudiandae ab tempora minima sequi expedita quae beatae sit! Eveniet architecto repudiandae molestias laborum animi, perspiciatis eaque magni.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius quasi explicabo, beatae modi iste, illo, molestiae exercitationem assumenda cumque qui ad laborum. Quas quam est error eius laborum nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita laudantium saepe iste nisi animi debitis, exercitationem veritatis ipsa quas inventore cumque maxime asperiores quam in nobis dignissimos aut totam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, odio quo! Quisquam repudiandae ab tempora minima sequi expedita quae beatae sit! Eveniet architecto repudiandae molestias laborum animi, perspiciatis eaque magni.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius quasi explicabo, beatae modi iste, illo, molestiae exercitationem assumenda cumque qui ad laborum. Quas quam est error eius laborum nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita laudantium saepe iste nisi animi debitis, exercitationem veritatis ipsa quas inventore cumque maxime asperiores quam in nobis dignissimos aut totam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, odio quo! Quisquam repudiandae ab tempora minima sequi expedita quae beatae sit! Eveniet architecto repudiandae molestias laborum animi, perspiciatis eaque magni.</p>
    </main>
</body>
</html>